[gd_scene load_steps=2 format=3 uid="uid://b2oeo3kgs7bla"]

[ext_resource type="Script" path="res://scripts/CardBase.gd" id="1_lfkfb"]

[node name="CardBase" type="MarginContainer"]
anchors_preset = -1
anchor_top = -0.5
offset_right = 15.0
grow_vertical = 2
script = ExtResource("1_lfkfb")

[node name="Card" type="TextureButton" parent="."]
layout_mode = 2

[connection signal="pressed" from="Card" to="." method="_on_texture_button_pressed"]
