[gd_scene load_steps=2 format=3 uid="uid://b2oeo3kgs7bla"]

[ext_resource type="Script" path="res://scripts/CardBase.gd" id="1_lfkfb"]

[node name="CardBase" type="MarginContainer"]
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35.5, 47)
script = ExtResource("1_lfkfb")

[node name="Card" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
[connection signal="pressed" from="Card" to="." method="_on_texture_button_pressed"]
