[gd_scene format=3 uid="uid://bqjodu4xwinvi"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 802.0
offset_bottom = 562.0

[node name="Label" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Some text"

[node name="Label2" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Some text"

[node name="Label3" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Some text"

[node name="Label4" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Some text"

[node name="Label5" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Some text"

[node name="Label6" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Some text"

[node name="Label7" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Some text"

[node name="Label8" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Some text"

[node name="Label9" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Some text"
