[gd_scene load_steps=3 format=3 uid="uid://c7kiu5mm8n877"]

[ext_resource type="Script" path="res://scripts/Pontis.gd" id="1_4ysci"]

[sub_resource type="LabelSettings" id="LabelSettings_cde17"]
font_size = 42
font_color = Color(0.211765, 0.313726, 0.368627, 1)

[node name="Pontis" type="Node2D"]
script = ExtResource("1_4ysci")

[node name="LabelPontis" type="Label" parent="."]
offset_left = 50.0
offset_top = -30.0
offset_right = 433.0
offset_bottom = 31.0
text = "Pontis
"
label_settings = SubResource("LabelSettings_cde17")

[node name="CardsContainer" type="HFlowContainer" parent="."]
layout_direction = 2
offset_right = 711.0
offset_bottom = 79.0
theme_override_constants/h_separation = 25
